<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACN Projekt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Autoankauf</h1>
    </header>
    <main>
        <section class="bewertung">
            <h2>Fahrzeugbewertung</h2>
            <form id="bewertungsForm">
                <label for="preis">Angebotener Händlerpreis (€):</label>
                <input type="number" id="preis" name="preis" required>
                <label for="grund">Was möchten Sie tun?</label>
                <select id="grund" name="grund">
                    <option value="verkaufen">Ich möchte verkaufen</option>
                    <option value="interesse">Ich bin interessiert</option>
                    <option value="nur_preis">Ich wollte nur den Preis wissen</option>
                </select>
                <button type="submit">Absenden</button>
            </form>
            <div id="ergebnis"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>