body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e1e2f;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

section.bewertung {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 1rem;
}

form input, form select, form button {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

form button {
    background-color: #1e1e2f;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}